<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}首页{% endblock %}
    </title>
    {% block header %}
        <link rel="shortcut icon" href="/static/icon/title.ico" type="image/x-icon">
        <link rel="stylesheet" href="/static/blog/bs/css/bootstrap.min.css">
        <script src="/static/blog/bs/js/jquery-3.6.0.min.js"></script>
        <script src="/static/blog/bs/js/bootstrap.min.js"></script>
    {% endblock %}
</head>
<body>
<div>
    {% block top %}
    {% endblock top %}

    {% block box_content %}
    {% endblock box_content %}

</div>
<style>
    htnl,body {
        margin: 0px;
        padding: 0px;
    }
</style>
{% block bottom %}
{% endblock bottom %}
</body>
</html>