<div class="container-fluid">
    <div class="row top">
        <div class="col-5">
            <ul class="nav nav-tabs blog_menu">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">博客</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">推荐</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">随笔</a>
                </li>
            </ul>
        </div>
        <div class="col"></div>
        <div class="col-3 user_menu">
            {% if request.user.is_authenticated %}
                <div class="dropdown-my">
                    <img src="/media/{{ request.user.avatar }}"
                         class="card-img-top rounded-circle border border-primary avatar_img" alt="">
                </div>
            {% else %}
                <div class="dropdown-my">
                    <a href="{% url 'User:sign' %}">注册</a>
                    <a href="{% url 'User:login' %}">登录</a>
                </div>
            {% endif %}
        </div>
    </div>
    {% if request.user.is_authenticated %}
        <div class="top_user">
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">
                        <a href="">账号信息</a>
                    </li>
                    <li class="list-group-item list-group-item-action">A second item</li>
                    <li class="list-group-item list-group-item-action">
                        <a href="{% url 'User:logout' %}">退出登录</a>
                    </li>
                </ul>
            </div>
        </div>
    {% endif %}
    <style>
        .top {
            background: url("/static/images/titlebackimg.jpg") repeat-x;
            padding: 5px 0px;
            font: italic bold 20px '楷体';
            height: 60px;
        }

        .blog_menu {
            margin: 5px 0px;
            min-width: 15rem;
        }

        .user_menu {
            min-width: 8rem;
        }

        .dropdown-my {
            line-height: 3rem;
        }

        .dropdown-my a {
            margin-right: 20px;
        }

        .avatar_img {
            width: 45px;
            height: 45px;
            margin: 0px;
            float: right;
        }

        .top_user {
            position: absolute;
            z-index: 1;
            top: 60px;
            width: 150px;
            right: 30px;
            display: none;
        }

        .top_user .card {
            width: 150px;
        }


        .top_user a {
            text-decoration: none;
        }
    </style>
    <script>
        (function () {
            $(".nav-link:first").addClass("active");
        })();
        $(".nav-link").click(function () {
            $.each($(".nav-link").parent().children(".nav-link"), function () {
                $(this).removeClass("active");
            });
            $(this).addClass("active");
        });
        $(".dropdown-my").hover(function () {
            $(".top_user").css("display", "block");
        }, function () {
            setTimeout(function () {
                $(".top_user").hover(function () {

                }, function () {
                    $(".top_user").css("display", "none");
                })
            }, 2000);

        });
    </script>
</div>