<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/blog/bs/css/bootstrap.css">
    <script src="/static/blog/bs/js/jquery-3.6.0.min.js"></script>
    <script>
        function refreshImgCode(obj) {
            {#obj.src="{% url 'User:imgCode' %}?r=" + Math.random()#}
            $(obj).attr('src','/user/imgcode/?r='+new Date().getTime());
        };
        function login_body() {
            let flags = false,
                user=$("#user").val(),
                pwd=$("#pwd").val(),
                imgCode=$("#imgCode").val();
            if (user.length<5) console.log("hello")

        }
    </script>
</head>
<body>
<h3 class="text-center">登陆页面</h3>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <form>
                <div class="form-group">
                    <label for="user">用户名</label>
                    <input type="text" id="user" class="form-control">
                </div>
                <div class="form-group">
                    <label for="pwd">密码</label>
                    <input type="text" id="pwd" class="form-control">
                </div>
                <div class="form-group">
                    <label for="imgCode">验证码</label>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" id="imgCode" class="form-control imgCode">
                        </div>
                        <div class="col-md-6">
{#                            <img width="260" height="35" src="{% url 'User:imgCode' %}" alt="验证码" title="验证码" onclick="refreshImgCode(this)">#}
                            <img width="260" height="35" src="/user/imgcode/" alt="验证码" title="点击刷新" onclick="refreshImgCode(this)">

                        </div>
                    </div>
                </div>
                <input type="button" class="btn btn-default login_btn pull-right" value="登录" onclick="login_body()">

            </form>
        </div>
    </div>
</div>
</body>
</html>