{% extends "base.html" %}

{% block top %}
    {% include "top.html" %}
{% endblock top %}
{% block box_content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card shadow-lg p-3 mb-5 bg-body rounded user_card">
                    <img src="/static/images/gonggao.jpg">
                    <div class="card-body">
                        <h5 class="card-title">公告</h5>
                        <p class="card-text"></p>
                        {#                        <a href="#" class="btn btn-primary">Go somewhere</a>#}
                    </div>

                </div>

            </div>
            <div class="col-6 col-desc">
                <div class="article_list">
                    {% for article in article_list %}
                        <div class="article">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5><a href="">{{ article.title }}</a></h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1 col-lg-offset-2">
                                    <span>
                                        <a href=""><img src="/media/{{ article.user.avatar }}" width="60" height="60"
                                                        alt=""></a>
                                    </span>
                                </div>
                                <div class="col active-desc">
                                    <div>
                                        <span>{{ article.desc }}</span>
                                    </div>
                                    <div class="pub_info">
                                        <span>
                                            <a href="{% url 'User:user-blog' article.user.username %}">{{ article.user.username }}</a></span>&nbsp;&nbsp;&nbsp;
                                        <span>发布于&nbsp;&nbsp;{{ article.create_time|date:"Y-m-d H:i" }}</span>&nbsp;&nbsp;
                                        <span><svg t="1649923105962" class="icon" viewBox="0 0 1024 1024"
                                                   version="1.1"
                                                   xmlns="http://www.w3.org/2000/svg" p-id="12072" width="200"
                                                   height="200"><path
                                                d="M448.410706 1024H267.081904L142.261655 640.105896h181.328802l124.820249 383.894104z"
                                                fill="#079EF5" p-id="12073"></path><path
                                                d="M453.814279 688.852537H58.540617V310.33911h395.273662v97.470384H156.011001v183.572658h297.803278v97.470385z"
                                                fill="#2FCCFF" p-id="12074"></path><path
                                                d="M965.459383 999.489301L405.044742 675.938913l48.735192-84.396485L867.988999 830.684882V168.804418l-414.197616 239.142455-48.735193-84.407933L965.459383 0v999.489301z"
                                                fill="#2FCCFF"
                                                p-id="12075"></path></svg><strong>评论({{ article.comment_cont }})</strong></span>&nbsp;&nbsp;
                                        <span><svg t="1649923546981" class="icon" viewBox="0 0 1024 1024"
                                                   version="1.1"
                                                   xmlns="http://www.w3.org/2000/svg" p-id="6749" width="200"
                                                   height="200"><path
                                                d="M27.428571 365.714286h256v658.285714h-256z" fill="#4B6DAA"
                                                p-id="6750"></path><path
                                                d="M155.428571 859.428571m-73.142857 0a73.142857 73.142857 0 1 0 146.285715 0 73.142857 73.142857 0 1 0-146.285715 0Z"
                                                fill="#D8A852" p-id="6751"></path><path
                                                d="M978.285714 475.428571a73.142857 73.142857 0 0 0-73.142857-73.142857H619.849143l18.066286-84.461714c13.787429-64.438857 10.093714-142.976 1.901714-198.144C631.625143 64.512 582.217143 0 530.523429 0h-4.370286C482.084571 0 466.285714 48.621714 466.285714 109.714286c0 297.142857-146.285714 292.571429-146.285714 292.571428h-36.571429v585.142857h530.285715a73.142857 73.142857 0 0 0 0-146.285714h54.857143a73.142857 73.142857 0 0 0 0-146.285714h54.857142a73.142857 73.142857 0 0 0 73.142858-73.142857c0-45.586286-29.494857-62.939429-73.142858-69.412572-21.266286-3.163429-59.904-3.730286-73.142857-3.730285h54.857143a73.142857 73.142857 0 0 0 73.142857-73.142858z"
                                                fill="#FBCE9D" p-id="6752"></path><path
                                                d="M953.051429 530.285714H722.285714a18.285714 18.285714 0 1 0 0 36.571429h246.052572c-12.013714-7.369143-27.209143-11.940571-44.909715-14.555429-21.266286-3.163429-59.904-3.730286-73.142857-3.730285h54.857143a72.466286 72.466286 0 0 0 47.908572-18.285715zM971.337143 676.571429H722.285714a18.285714 18.285714 0 1 0 0 36.571428h194.212572a72.521143 72.521143 0 0 0-47.926857-18.285714h54.857142a72.466286 72.466286 0 0 0 47.908572-18.285714zM916.48 822.857143H685.714286a18.285714 18.285714 0 1 0 0 36.571428h175.926857a72.521143 72.521143 0 0 0-47.926857-18.285714h54.857143a72.466286 72.466286 0 0 0 47.908571-18.285714z"
                                                fill="#F7B563"
                                                p-id="6753"></path></svg><strong>赞({{ article.up_cont }})</strong></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    {% endfor %}
                </div>
            </div>
            <div class="col">
            </div>
        </div>

    </div>

{% endblock %}


{% block bottom %}
    <link rel="stylesheet" href="/static/blog/bs/css/global.css">
    <style>
        .card {
            margin-top: 10px;
            width: 200px;
        }

        .user_card {
            margin:15px auto;
        }

        .card-header {
            text-align: center;
        }

        .article_list {
            z-index: -1;
            margin-left: 10px;
        }

        .card h5 {
            text-align: center
        }

        .pub_info {
            font-size: 12px;
            margin-top: 3px;
            margin-bottom: -8px;
        }

        .col-desc {

            min-width: 500px;
        }

        .article {
            margin-top: 10px;
            min-width: 500px;
            max-height: 120px;
        }

        .active-desc {
            font-size: 10px;
            margin-left: 20px
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.25em;
            fill: currentColor;
            overflow: hidden;
            font-size: 20px;
        }

    </style>
    <script>

    </script>
{% endblock bottom %}
