{% extends "base.html" %}

<body>
<div>
    {% block top %}
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">博客</a>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">随笔<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">新闻</a></li>
                        <li><a href="#">博文</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        {% if request.user.is_authenticated %}

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true"
                                   aria-expanded="false" style=""><img src="/media/{{ request.user.avatar }}"
                                                                       title="{{ request.user.username }}"
                                                                       style="margin:-15px -10px;" width="50px"><span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu" style="min-width: 100%">
                                    <li><a href="#">账户信息</a></li>
                                    <li><a href="{% url 'User:logout' %}">注销</a></li>
                                </ul>
                            </li>
                        {% else %}
                            <li><a href="{% url 'User:login' %}">登录</a></li>
                            <li><a href="{% url 'User:sign' %}">注册</a></li>
                        {% endif %}

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    {% endblock top %}

    {% block box_content %}
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;height: 20rem">
            <div class="col-lg-3 box_left">
                {% if request.user.is_authenticated %}
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">公告</h3>
                        </div>
                        <div class="panel-body">
                            这是一个公告
                        </div>
                    </div>
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">分类</h3>
                        </div>
                        <div class="panel-body">
                            这是一个基本的面板
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">标签</h3>
                        </div>
                        <div class="panel-body">
                            这是一个基本的面板
                        </div>
                    </div>
                {% else %}
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">标签</h3>
                        </div>
                        <div class="panel-body">
                            这是一个基本的面板
                        </div>
                    </div>
                {% endif %}
            </div>
            <div class="col-lg-6 box_centre">
                <div class="article_list">
                    {% for article in article_list %}
                        <div class="article-item">
                            <h5><a href="">{{ article.title }}</a></h5>
                            <div class="active-desc">
                            <span class="media-left">
                                <a href=""><img src="/media/{{ article.user.avatar }}" width="60" height="60"
                                                alt=""></a>
                            </span>
                                <span class="media-right">
                                {{ article.desc }}
                            </span>
                            </div>
                            <div class="pub_info">
                            <span><a
                                    href="{% url 'User:user-blog' article.user.username %}">{{ article.user.username }}</a></span>&nbsp;&nbsp;&nbsp;
                                <span>发布于&nbsp;&nbsp;{{ article.create_time|date:"Y-m-d H:i" }}</span>&nbsp;&nbsp;
                                <span><svg t="1649923105962" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                           xmlns="http://www.w3.org/2000/svg" p-id="12072" width="200" height="200"><path
                                        d="M448.410706 1024H267.081904L142.261655 640.105896h181.328802l124.820249 383.894104z"
                                        fill="#079EF5" p-id="12073"></path><path
                                        d="M453.814279 688.852537H58.540617V310.33911h395.273662v97.470384H156.011001v183.572658h297.803278v97.470385z"
                                        fill="#2FCCFF" p-id="12074"></path><path
                                        d="M965.459383 999.489301L405.044742 675.938913l48.735192-84.396485L867.988999 830.684882V168.804418l-414.197616 239.142455-48.735193-84.407933L965.459383 0v999.489301z"
                                        fill="#2FCCFF" p-id="12075"></path></svg>
                            <strong>评论({{ article.comment_cont }})</strong></span>&nbsp;&nbsp;
                                <span><svg t="1649923546981" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                           xmlns="http://www.w3.org/2000/svg" p-id="6749" width="200" height="200"><path
                                        d="M27.428571 365.714286h256v658.285714h-256z" fill="#4B6DAA"
                                        p-id="6750"></path><path
                                        d="M155.428571 859.428571m-73.142857 0a73.142857 73.142857 0 1 0 146.285715 0 73.142857 73.142857 0 1 0-146.285715 0Z"
                                        fill="#D8A852" p-id="6751"></path><path
                                        d="M978.285714 475.428571a73.142857 73.142857 0 0 0-73.142857-73.142857H619.849143l18.066286-84.461714c13.787429-64.438857 10.093714-142.976 1.901714-198.144C631.625143 64.512 582.217143 0 530.523429 0h-4.370286C482.084571 0 466.285714 48.621714 466.285714 109.714286c0 297.142857-146.285714 292.571429-146.285714 292.571428h-36.571429v585.142857h530.285715a73.142857 73.142857 0 0 0 0-146.285714h54.857143a73.142857 73.142857 0 0 0 0-146.285714h54.857142a73.142857 73.142857 0 0 0 73.142858-73.142857c0-45.586286-29.494857-62.939429-73.142858-69.412572-21.266286-3.163429-59.904-3.730286-73.142857-3.730285h54.857143a73.142857 73.142857 0 0 0 73.142857-73.142858z"
                                        fill="#FBCE9D" p-id="6752"></path><path
                                        d="M953.051429 530.285714H722.285714a18.285714 18.285714 0 1 0 0 36.571429h246.052572c-12.013714-7.369143-27.209143-11.940571-44.909715-14.555429-21.266286-3.163429-59.904-3.730286-73.142857-3.730285h54.857143a72.466286 72.466286 0 0 0 47.908572-18.285715zM971.337143 676.571429H722.285714a18.285714 18.285714 0 1 0 0 36.571428h194.212572a72.521143 72.521143 0 0 0-47.926857-18.285714h54.857142a72.466286 72.466286 0 0 0 47.908572-18.285714zM916.48 822.857143H685.714286a18.285714 18.285714 0 1 0 0 36.571428h175.926857a72.521143 72.521143 0 0 0-47.926857-18.285714h54.857143a72.466286 72.466286 0 0 0 47.908571-18.285714z"
                                        fill="#F7B563" p-id="6753"></path></svg>
                                <strong>赞({{ article.up_cont }})</strong></span>
                            </div>
                        </div>
                        <hr>
                    {% endfor %}
                </div>
            </div>
            <div class="col-lg-3 box_right">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title">面板标题</h3>
                    </div>
                    <div class="panel-body">
                        这是一个基本的面板
                    </div>
                </div>
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">面板标题</h3>
                    </div>
                    <div class="panel-body">
                        这是一个基本的面板
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}
</div>
{% block bottom %}
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.25em;
            fill: currentColor;
            overflow: hidden;
            font-size: 20px;
        }

        .box_left .panel {
            margin-left: 10px;
        }

        .pub_info {
            margin-top: 10px;
        }

        .box_right .panel {
            margin-right: 10px;
        }
    </style>
{% endblock %}
</body>
</html>