<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <SCRIPT src="/static/blog/bs/js/jquery-3.6.0.min.js" type="text/javascript"></SCRIPT>
    <script src="/static/blog/bs/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/blog/bs/css/bootstrap.min.css">
    <script type="text/javascript">
        $(function () {
            //得到焦点
            $("#id_pwd,#id_re_pwd").focus(function () {
                $("#left_hand").animate({
                    left: "150",
                    top: " -38"
                }, {
                    step: function () {
                        if (parseInt($("#left_hand").css("left")) > 140) {
                            $("#left_hand").attr("class", "left_hand");
                        }
                    }
                }, 2000);
                $("#right_hand").animate({
                    right: "-64",
                    top: "-38px"
                }, {
                    step: function () {
                        if (parseInt($("#right_hand").css("right")) > -70) {
                            $("#right_hand").attr("class", "right_hand");
                        }
                    }
                }, 2000);
            });
            //失去焦点
            $("#id_pwd,#id_re_pwd").blur(function () {
                $("#left_hand").attr("class", "initial_left_hand");
                $("#left_hand").attr("style", "left:100px;top:-12px;");
                $("#right_hand").attr("class", "initial_right_hand");
                $("#right_hand").attr("style", "right:-112px;top:-12px");
            });
        });

    </script>

</head>
<body>
<div class="message" style="position: absolute;width: 100%;z-index: 100">
</div>

</div>
<DIV class="top_div">
    <!-- Flexbox container for aligning the toasts -->
</DIV>

<DIV class="fom_div">
    <DIV class="fom_top">
        <DIV class="tou"></DIV>
        <DIV class="initial_left_hand" id="left_hand"></DIV>
        <DIV class="initial_right_hand" id="right_hand"></DIV>
    </DIV>
    <form>
        {% csrf_token %}
        {% for foo in form %}
            <div class="form-group" style="align-content: center">
                <label for="{{ foo.auto_id }}">{{ foo.label }}</label>
                {{ foo }}
            </div>
        {% endfor %}
        <div class="form-group avatar_update">
            <label for="avatar">头像
                <img id="avatar_img" width="64" height="60" src="/media/avatar/default.png" alt="">
            </label>
            <input type="file" id="avatar" name="avatar">
        </div>
    </form>
    <DIV class="fom_bottom">
        <P>
            <SPAN><A href="#" id="test">忘记密码?</A></SPAN>
            <span id="msg"></span>
            <SPAN><A href="{% url 'User:login' %}">登录</A>
              <A id="sign">注册</A>
           </SPAN>
        </P></DIV>
    <script>

    </script>
</DIV>
<script>
    var msgbody, msgstart;
    const a = '<div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100" style="z-index: 999"><div class="toast justify-content-center text-white bg-primary border-0 " role="alert" aria-live="assertive" aria-atomic="true"> <div class="d-flex justify-content-center align-items-center w-100"> <div class="toast-body">Hello, world! This is a toast message. </div> <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"aria-label="Close"></button> </div> </div> </div>'

    function msg(msgstart, msgbody) {
        if (msgstart, msgbody) {
            if (msgstart === "success") {
                msgstart = "bg-primary"
            } else if (msgstart === "error") {
                msgstart = "bg-danger"
            }
            const b = `<div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100" data-bs-delay="1000">
        <div data-bs-animation="true" class="toast justify-content-center text-white ${msgstart} border-0 " role="alert" aria-live="assertive"
             aria-atomic="true">
            <div class="d-flex justify-content-center align-items-center w-100">
                <div class="toast-body">
                    ${msgbody}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close" onclick="$(this).parents()[2].remove();"></button>
            </div>
        </div>
    </div>`
            $(".message").append(b);
            new bootstrap.Toast($(".toast").show(),delay=2000)
            setTimeout(function() {
                $(b).remove();
            },2000)
        }
    };


    //头像加载和显示
    $("#avatar").change(function () {
        //获取文件对象
        var file_obj = $(this)[0].files[0];
        //获取文件路径
        var rander = new FileReader();
        //创建文件对象
        rander.readAsDataURL(file_obj);
        rander.onload = function () {
            //加载完成后执行
            $("#avatar_img")[0].src = rander.result
        }
    });
    $("#sign").click(function () {
        var fomdata = new FormData(),
            form_data = $("form").serializeArray();
        $.each(form_data, function (index, item) {
            if (item.value.length !== 0) {
                console.log(item.name, item.value);
                fomdata.append(item.name, item.value);
                //data[item.name] = item.value;
            }
            ;
        });
        fomdata.append("avatar", $("#avatar")[0].files[0])
        $.ajax({
            url: "",
            type: "post",
            processData: false,
            contentType: false,
            data: fomdata,
            success: function (res) {
                if (res.user == form_data.user && res.data["msg"] === 200) {
                    msg("success", "注册成功");
                    location.href = "{% url 'User:login' %}"
                } else {
                    $.each(res.data["msg"], function (key, val) {
                        msg("error", val);
                    })
                }
            }
        })

    });
    $("#test").click(function() {
        msg("success", "注册成功");
        msg("success", "注册成功");
        $.each($('.toast'),function (t) {
            setTimeout(function(t) {
                $(t).remove();
            },2000)
        })
    })

</script>
<style>
    form {
        margin: 20px auto auto 12%;
    }

    form .form-group input {
        width: 300px;
        padding: 10px 10px;
    }

    form .form-group label {
        font-size: 16px;
    }

    .avatar_update {
        margin-top: 10px;
    }

    .toast {
        margin-top: 10px;
    }

    .fom_div {
        background: rgb(255, 255, 255);
        margin: -220px auto auto;
        padding-bottom: 10px;
        border: 1px solid rgb(231, 231, 231);
        border-image: none;
        width: 400px;
        height: auto;
    }

    .fom_top {
        width: 165px;
        height: 10px;
        position: absolute;
        z-index: 1;
    }

    .fom_bottom {
        height: 50px;
        line-height: 50px;
        margin-top: 30px;
        border-top-color: rgb(231, 231, 231);
        border-top-width: 1px;
        border-top-style: solid;
    }

    .fom_bottom > p {
        margin: 0px 35px 20px 45px;
    "
    }

    .fom_bottom > p > span {
        float: left;
    }

    #msg {
        color: red;
    }

    #msg + span {
        float: right;
    }

    #msg + span > a {
        color: rgb(204, 204, 204);
        margin-right: 10px;
    }

    #sign {
        background: rgb(0, 142, 173);
        padding: 7px 10px;
        border-radius: 4px;
        border: 1px solid rgb(26, 117, 152);
        border-image: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    #avatar {
        display: none;
    }

    #avatar_img {
        margin-left: 10px;
    }

    body {
        background: #ebebeb;
        font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
        color: #222;
        font-size: 12px;
    }


    .top_div {
        background: #008ead;
        width: 100%;
        height: 400px;

    }

    #img_code {
        width: 100px;
        padding-left: 10px;
    }


    .tou {
        background: url("/static/images/tou.png") no-repeat;
        width: 97px;
        height: 92px;
        position: absolute;
        top: -87px;
        left: 140px;
    }

    .left_hand {
        background: url("/static/images/left_hand.png") no-repeat;
        width: 32px;
        height: 37px;
        position: absolute;
        top: -38px;
        left: 150px;
    }

    .right_hand {
        background: url("/static/images/right_hand.png") no-repeat;
        width: 32px;
        height: 37px;
        position: absolute;
        top: -38px;
        right: -64px;
    }

    .initial_left_hand {
        background: url("/static/images/hand.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -12px;
        left: 100px;
    }

    .initial_right_hand {
        background: url("/static/images/hand.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -12px;
        right: -112px;
    }

    .left_handing {
        background: url("/static/images/left-handing.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -24px;
        left: 139px;
    }

    .right_handinging {
        background: url("/static/images/right_handing.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -21px;
        left: 210px;
    }

</style>
</body>
</html>